# Mutil_ChanelProject

./: .gitignore  README.md  settings.gradle
alisdk/src/androidTest/java/top/huyuxin/alisdk/: ExampleInstrumentedTest.java
alisdk/src/main/: AndroidManifest.xml
alisdk/src/main/java/top/huyuxin/alisdk/: AliPay.java
alisdk/src/main/res/values/: strings.xml
alisdk/src/test/java/top/huyuxin/alisdk/: ExampleUnitTest.java
app/: apk_baidu-1-1.0-20170628.apk  apk_tencent-1-1.0-20170628.apk  apk_xiaomi-1-1.0-20170628.apk  build.gradle  proguard-rules.pro
app/src/ali/java/top/huyuxin/multi_product/: OrderFactory.java
app/src/androidTest/java/top/huyuxin/multi_product/: ExampleInstrumentedTest.java
app/src/baidu/: AndroidManifest.xml
app/src/baidu/java/top/huyuxin/multi_product/: OrderFactory.java
app/src/main/: AndroidManifest.xml
app/src/main/java/top/huyuxin/multi_product/: MainActivity.java  PayProxy.java  Utils.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/tencent/java/top/huyuxin/multi_product/: OrderFactory.java
app/src/test/java/top/huyuxin/multi_product/: ExampleUnitTest.java
app/src/xiaomi/java/top/huyuxin/multi_product/: OrderFactory.java
baidusdk/src/androidTest/java/top/huyuxin/baidusdk/: ExampleInstrumentedTest.java
baidusdk/src/main/: AndroidManifest.xml
baidusdk/src/main/java/top/huyuxin/baidusdk/: BaiduPay.java
baidusdk/src/main/res/values/: strings.xml
baidusdk/src/test/java/top/huyuxin/baidusdk/: ExampleUnitTest.java
tencentsdk/: build.gradle
tencentsdk/src/androidTest/java/top/huyuxin/tencentsdk/: ExampleInstrumentedTest.java
tencentsdk/src/main/: AndroidManifest.xml
tencentsdk/src/main/java/top/huyuxin/tencentsdk/: TencentPay.java
tencentsdk/src/main/res/values/: strings.xml
tencentsdk/src/test/java/top/huyuxin/tencentsdk/: ExampleUnitTest.java
xiaomisdk/src/androidTest/java/top/huyuxin/xiaomisdk/: ExampleInstrumentedTest.java
xiaomisdk/src/main/: AndroidManifest.xml
xiaomisdk/src/main/java/top/huyuxin/xiaomisdk/: XiaoMiPay.java
xiaomisdk/src/main/res/values/: strings.xml
xiaomisdk/src/test/java/top/huyuxin/xiaomisdk/: ExampleUnitTest.java
